# JLHealthCare

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: imebrajni5-release.aar
app/src/androidTest/java/com/example/healthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: untitled_1.gltf  wby.glb  xzd.glb  ylm.glb  下颌骨.gltf  谢子东untitled.gltf
app/src/main/java/com/example/healthcare/: CustomViewer.kt  Demo2Activity.kt  DemoActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/healthcare/base/: BaseSurfaceViewActivity.kt
app/src/main/java/com/example/healthcare/bean/: CaseBean.kt  ColorBean.kt
app/src/main/java/com/example/healthcare/dicom/: DicomViewerActivity.kt  MoveGestureDetector.java  PushToImebraPipe.java  TouchActivity.java
app/src/main/java/com/example/healthcare/ui/: ColorModifyActivity.kt  UIActivity.kt
app/src/main/java/com/example/healthcare/ui/adapter/: CaseAdapter.kt  ColorAdapter.kt
app/src/main/java/com/example/healthcare/ui/view/: PDFViewActivity.kt  SimpleWheelAdapter.java  TestAdapter.java  UserBean.java  UserViewHolder.java  VerticalLoopLayoutManager.java  WheelRecyclerView.java  WheelUtils.java  WheelView.java
app/src/main/java/com/example/healthcare/utils/: AssetUtils.kt  CommonHelper.kt  Io.kt  MeshLoader.kt  ModelViewer.kt
app/src/main/res/drawable/: color_gradient1.xml  shape_corner.xml
app/src/main/res/layout/: activity_color_modify.xml  activity_demo2.xml  activity_dicom_viewer.xml  activity_main.xml  activity_pdfview.xml  activity_uiactivity.xml  item_case.xml  item_case2.xml  item_color_picker.xml  item_color_picker2.xml  item_color_picker3.xml  main.xml  simple_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
