plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//        defaultConfig {
//            ndk {
//                abiFilters 'arm64-v8a', 'x86_64'
//            }
//        }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.google.android.filament:filament-utils-android:1.20.4'
    implementation 'com.google.android.filament:gltfio-android:1.20.4'
    implementation 'com.google.android.filament:filament-android:1.20.4'
    implementation 'com.google.android.filament:filamat-android:1.20.4'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'com.ccy:FocusLayoutManager:1.0.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'me.rosuh:AndroidFilePicker:0.8.2'
    implementation 'com.github.Almeros:android-gesture-detectors:v1.0.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

//    implementation 'com.github.weidongjian:androidWheelView:1.0.0'
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'

    implementation 'com.github.zyyoona7:wheelview:2.0.4'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}