<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UIActivity">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/dicom_view_container"
        android:layout_width="120dp"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/dicom_img_1"
            app:qmui_corner_radius="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            app:qmui_corner_radius="5dp"
            android:id="@+id/dicom_img_2"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            app:qmui_corner_radius="5dp"
            android:id="@+id/dicom_img_3"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/color_view_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/rv_color_picker"
            android:layout_height="match_parent"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:id="@+id/surface_container"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/color_view_container"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dicom_view_container"
        app:layout_constraintTop_toTopOf="parent">
        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="200dp"
            android:gravity="center"
            android:text="没有更多案例了"
            android:visibility="gone" />
    </FrameLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_width="wrap_content"
        app:qmui_radius="5dp"
        android:visibility="gone"
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:qmui_borderWidth="0dp"
        android:textColor="@color/white"
        app:qmui_backgroundColor="@color/purple_200"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="back"/>
</androidx.constraintlayout.widget.ConstraintLayout>